JWT_SECRET=super-secure-and-safe-secret
PORT=3000
MONGODB_URI=mongodb+srv://NumaFatima:<password>@cluster0.wgv4jim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=NumaFatima
